FUELPRICE=10
MAXGEAR=6
FUEL=50
FUELCAP=50
FUELCONSUMPTION=0.05
CASH=500
SPEEDPERGEAR=20
LOGLOCATION=C:\\temp
LOGNAME=driving.txt
START_ENGINE_EX1=Exception occurred: Car already started, stop it first
START_ENGINE_STATUS=Car Started
STOP_ENGINE_EX1=Exception occurred: Car already stopped, start it first
STOP_ENGINE_EX2=Exception occurred: Cant turn off engine while driving
STOP_ENGINE_STATUS=Car Stopped
DRIVE_EX1=Exception occurred: User currently driving!
DRIVE_EX2=Exception occurred: Not enough fuel, refuel!
DRIVE_EX3=Exception occurred: Cant drive a car without starting it first
DRIVE_SUMMARY=Car has driven {km} in {velocity} km\\h and used {fuelCo} liters
STOP_EX1=Exception occurred: Car currently stopped!
SHIFT_UP=Car shifted up to {gear} gear
SHIFT_DOWN=Car shifted down to {gear} gear
REFUEL_EX1=Exception occurred: Car started, cant refuel!
REFUEL_EX2=Exception occurred: Short on cash
REFUEL_EX3=Exception occurred: Either you spill, or you try refueling under {0}
REFUEL_PRINT_STATUS=Current fuel is {fuel} and cash balance is {cash}